# i3blocks config file
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=25
markup=pango

# Load AVG
[load_avg]
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
separator=false
interval=5

# Disk usage
#
#[disk]
#label=HOME
#interval=180


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=⚡
#instance=1
interval=30
separator_block_width=50

[time]
full_text=<span color='#eee' bgcolor='#555'> <small>sysinfo</small> </span>
command=date '+%m-%d %H:%M:%S'
interval=1
